<html>
    <header>


        <link id="stylesheet" rel="stylesheet" href="style1.css">
    </header>
    <Body>
        <div class="topnav">
            <button type="button" onclick="toggleStyleSheet()" >Toggle Style</button>
            <a href="index.html">Home</a>
            <a href="qualifications.html">Qualifications</a>
            <a class="active" href="technical.html">Technical</a>
            <a href="service.html">Service</a>
            <a href="AI.html">AI Generated</a>
        </div>
        <div class = "technicalContainer">
            <h1>Technical Experience</h1>
            <div class="technicalWriting">
                <div class="agternContainer">
                    <h2>Agtern</h2>
                    <p>Agtern is a platform designed to connect Aggies to internships across the internet.
                    <br>Utilizing web scraping, AgTern collects and organizes internships into a single window.
                    <br>I was invited to the project to work on the webscraping aspect. 
                    <br>While I didn't understand what web scraping was at first, I learned how to utilize various Python libraries to search through a given .html file.
                    <br>This experience enhanced my Python programming abilities, and also gave me a beginning intro to Website design and development.
                    </p>
                </div>
                <div class="cpuContainer">
                    <h2>CPU Design</h2>
                    <p>This group project was for my CSCE 312 Class.
                    <br>Our mission was to design a 64-bit CPU in Logisim, that could run the entirety of the Y86 instruction set.
                    <br>I distributed work among my two other teammates to ensure we had everything ready to submit before the early deadlines.
                    <br>While we had some modules prebuilt (RAM, ROM, Clocks and Mathematical Operations), it was ultimately up to us to design things such as the condition logic, and the 5 stages of a CPU (Fetch, Decode, Execute, Memory, Writeback)
                    <br>Ultimately, my team's CPU and corresponding report earned a grade of 100.
                    </p>
                </div>
                <div class="tvContainer">
                    <h2>TerraVista</h2>
                    <p>During the summer of 2024, I realized that while I was interested in Machine Learning, I only had a vague understanding of what it actually was.
                    <br>I took it upon myself to sit down with Textbooks, Youtube, and a C++ IDE and learn what "Machine Learning" actually meant.
                    <br>Linear Regression, Logistic Regression, and even Decision Trees.
                    <br>This Project (link here) was a learning project, with no defined definition of  "Success".
                    <br>However, Through TerraVista, I learned so much more about the inner workings of ML, and how desperately I needed to take Linear Algebra.
                    </p>
                </div>


            </div>
        </div>
        <script src="functions.js"></script>
    </Body>
</html>